
##############################################################################
# oopss-infra
# Description : Oopss infrastructure files using SaltStack
# URL : https://github.com/oopss/oopss-infra
# Copyright 2013-2014 Oopss.org <team@oopss.org>
##############################################################################

server {
    listen 80 default_server;

    location / {
        return 403;
    }

    {% if phpmyadmin %}
    location /phpmyadmin {
        return 301 https://$host$request_uri;
    }
    {% endif %}
}

{% if ssl_cert %}
server {
    listen 443 default_server ssl;

    location / {
        return 403;
    }

    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
    ssl_certificate     /etc/ssl/{{ ssl_cert }}.pem;
    ssl_certificate_key /etc/ssl/{{ ssl_cert }}.pem;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    {% if phpmyadmin %}
    location /phpmyadmin {
        return 301 https://$host/phpmyadmin/;
    }

    location /phpmyadmin/ {
        index index.php;
        alias /usr/share/phpmyadmin/;
        location ~* \.php$ {
            fastcgi_pass unix:/home/phpmyadmin/fpm.sock;
            include fastcgi_params;
        }
    }

    location ~* /phpmyadmin/(libraries|lib|setup) {
        deny all;
    }
    {% endif %}
}
{% endif %}

