
##############################################################################
# oopss-infra
# Description : Oopss infrastructure files using SaltStack
# URL : https://github.com/oopss/oopss-infra
# Copyright 2013 Oopss.org <team@oopss.org>
##############################################################################

server {
    server_name{% for server_name in root_pathinfo['server_names'] %} {{ server_name }}{% endfor %};
    root /srv/www/{{ user }}/{{ root_path }};
    access_log /srv/www/{{ user }}/log/{{ root_path }}-access.log;
    error_log /srv/www/{{ user }}/log/{{ root_path }}-error.log;

    location /awstats/ {
        alias /var/cache/awstats/{{ user }}-{{ root_path }}/;
        autoindex on;
        index index.en.html;
        auth_basic "Awstats {{ root_pathinfo['server_names'][0] }}";
        auth_basic_user_file /srv/www/{{ user }}/.htpasswd;
    }

    include "/etc/nginx/common.conf";

{% if root_pathinfo['config_tags']['gunicorn'] is defined %}
    location @http_proxy {
        proxy_pass http://unix:{{ socket }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri @http_proxy;
    }
{% endif %}

{% if root_pathinfo['config_tags']['php5'] is defined %}
    index index.html index.php;
    location ~* \.php$ {
        fastcgi_pass unix:{{ socket }};
        include fastcgi_params;
    }
{% endif %}

{% if root_pathinfo['config_tags']['wordpress'] is defined %}
    location / {
       try_files $uri $uri/ /index.php?$args;
    }
{% endif %}
}

