
##############################################################################
# oopss-infra
# Description : Oopss infrastructure files using SaltStack
# URL : https://github.com/oopss/oopss-infra
# Copyright 2013 Oopss.org <team@oopss.org>
##############################################################################

server {
    server_name {{ server_name }};
    root {{ root }};
    access_log {{ access_log }};
    error_log {{ error_log }};

    location /awstats/ {
        alias /var/cache/awstats/{{ user }}-{{ root_path }}/;
        autoindex on;
        index index.en.html;
        auth_basic "Awstats {{ server_name }}";
        auth_basic_user_file /srv/www/{{ user }}/.htpasswd;
    }

    include "/etc/nginx/common.conf";

{% if tag_http_proxy is defined %}
    # http_proxy
    location @http_proxy {
        proxy_pass http://unix:{{ socket }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri @http_proxy;
    }
{% endif %}

{% if tag_php_fastcgi is defined %}
    # php_fastcgi
    index index.html index.php;
    location ~* \.php$ {
        fastcgi_pass unix:{{ socket }};
        include fastcgi_params;
    }
{% endif %}

{% if tag_php_rewrite_to_index is defined %}
    # php_rewrite_to_index
    location / {
       try_files $uri $uri/ /index.php?$args;
    }
{% endif %}
}

