# Managed by Salt

options {
    directory "/var/cache/bind";

    //========================================================================
    // If BIND logs error messages about the root key being expired,
    // you will need to update your keys.  See https://www.isc.org/bind-keys
    //========================================================================
    dnssec-validation auto;

    auth-nxdomain no;    # conform to RFC1035
    listen-on-v6 { none; };

    allow-recursion { none; };
    allow-transfer { none; };
    listen-on { {% for listen_ip in grains['ipv4'] %}{% if listen_ip != "127.0.0.1" %}{{ listen_ip }}; {% endif %}{% endfor %}};
};

logging {
    channel queries_log {
        file "/var/log/bind/queries.log" versions unlimited size 100m;
        print-time yes;
    };
    channel default_log {
        file "/var/log/bind/default.log" versions unlimited size 100m;
        print-time yes;
        print-category yes;
        print-severity yes;
    };
    category queries {
        queries_log;
    };
    category default {
        default_log;
    };
};

