; Managed by Salt

[{{ user }}-{{ root_path }}]

; Ownership
user = {{ user }}
group = {{ user }}

; PHP
php_admin_value[error_log] = {{ salt['pillar.get']('http:basedir') }}/{{ user }}/log/{{ root_path }}-php.log

; Workers
pm = dynamic
pm.min_spare_servers = 1
pm.start_servers = 2
pm.max_spare_servers = 3
pm.max_children = {{ max_children }}

; Monitoring
pm.status_path = /fpm-status

; Socket
listen = {{ salt['pillar.get']('http:basedir') }}/{{ user }}/.sock/{{ root_path }}.sock
listen.owner = {{ user }}
listen.group = {{ user }}
listen.mode = 0660

