# Managed by Salt

# TYPE  DATABASE  USER      ADDRESS       METHOD
local   all       postgres                peer
{% for user, prop in users.items() -%}
{%- if prop.get('active', true) %}
host    {{ user }} {{ user  }}     127.0.0.1/32  md5
{%- endif %}
{%- endfor %}
{% if mon_user %}
local   template1 {{ mon_user }} peer
{% endif %}

