
##############################################################################
# oopss-infra
# Description : Oopss infrastructure files using SaltStack
# URL : https://github.com/oopss/oopss-salt
# Copyright 2013-2015 Oopss.org <team@oopss.org>
##############################################################################

{% for zone in salt['pillar.get']('dns:bind:slave:zones', {}) %}
zone "{{ zone }}" {
    type slave;
    file "/etc/bind/slave/{{ zone }}";
    notify no;

    {% for ipaddr in salt['pillar.get']('dns:bind:slave:transfer_from', {}) %}
    {% if loop.first %}
    masters {
    {% endif %}
        {{ ipaddr }};
    {% if loop.last %}
    };
    {% endif %}
    {% endfor %}
};
{% endfor %}

