
# oopss-infra
# Description : Oopss infrastructure files using SaltStack
# URL : https://github.com/oopss/oopss-infra
# Copyright 2013 Oopss.org <team@oopss.org>

options {
    directory "/var/cache/bind";

    //========================================================================
    // If BIND logs error messages about the root key being expired,
    // you will need to update your keys.  See https://www.isc.org/bind-keys
    //========================================================================
    dnssec-validation auto;
 
    auth-nxdomain no;    # conform to RFC1035
    listen-on-v6 { none; };

    allow-recursion { none; };
    allow-transfer { none; };
    listen-on { {% for listen_ip in grains['ipv4'] %}{% if listen_ip != "127.0.0.1" %}{{ listen_ip }}; {% endif %}{% endfor %}};
};

