
##############################################################################
# oopss-infra
# Description : Oopss infrastructure files using SaltStack
# URL : https://github.com/oopss/oopss-infra
# Copyright 2013-2015 Oopss.org <team@oopss.org>
##############################################################################

virtualenvwrapper:
    pkg.installed

python-pip:
    pkg.installed

python-dev:
    pkg.installed

python-imaging:
    pkg.installed

python-psycopg2:
    pkg.installed

python-pysqlite2:
    pkg.installed

