
##############################################################################
# oopss-salt
# Description : Oopss infrastructure files using SaltStack
# URL : https://github.com/oopss/oopss-salt
# Copyright 2013-2014 Oopss.org <team@oopss.org>
##############################################################################

driver = pgsql
connect = host=127.0.0.1 dbname=modoboa user=modoboa password=toto
default_pass_scheme = CRYPT
password_query = SELECT email AS user, password FROM core_user WHERE email='%u' and is_active
user_query = SELECT '{{ mail_root }}/%d/%n' AS home, 1001 as uid, 1001 as gid, '*:bytes=' || mb.quota || 'M' AS quota_rule FROM admin_mailbox mb INNER JOIN admin_domain dom ON mb.domain_id=dom.id WHERE mb.address='%n' AND dom.name='%d'
iterate_query = SELECT email AS username FROM core_user WHERE email<>''

